/* GET / */
[  
  {
    id: 7,
    type: 'health',
    description: '魚を食べて頭もカラダも元気に！知っておきたい魚を食べるメリ',
    add_date: 2023-02-28T20:00:00.000Z,
    timestamp: null
  }
]

/* GET /top/:user_id */
{  
    'user_id': 1,
    'date': '2023-04-06 00:00:00',
    'body_records': [
        {
            record_id: 1,
            user_id: 1,
            health_rate: 100,
            weight: 80,
            date: 2023-04-30T15:00:00.000Z
        }
    ],
    'diet' : [
        {
            diet_id: 4,
            user_id: 1,
            food_name: 'Bread and Sausage',
            type: 'Lunch',
            add_date: 2023-05-19T15:00:00.000Z,
            timestamp: null
        }
    ]
}

/* GET /personal/:user_id */
{  
    'user_id': 1,
    'date': '2023-04-06 00:00:00',
    'body_records': [
        {
            record_id: 1,
            user_id: 1,
            health_rate: 100,
            weight: 80,
            date: 2023-04-30T15:00:00.000Z
        }
    ],
    'diary' : [
        {
            diet_id: 4,
            user_id: 1,
            food_name: 'Bread and Sausage',
            type: 'Lunch',
            add_date: 2023-05-19T15:00:00.000Z,
            timestamp: null
        }
    ],
    'activity': [
        {
            activity_id: 2,
            user_id: 1,
            duration: '10 mins',
            status: null,
            type: null,
            activity: 'Walking',
            calories: '26kCal',
            comments: null,
            add_date: 2023-05-20T15:00:00.000Z,
            timestamp: null
        }
    ],
    'diary': [
        {
            diary_id: 4,
            user_id: 1,
            text: '私の日記の記録が一部表示されます。\n' +
            'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…',
            add_date: 2023-05-23T20:35:00.000Z,
            timestamp: null
        }
    ]
}